NEXT_PUBLIC_APP_NAME="Green Stitch"
NEXT_PUBLIC_APP_DESCRIPTION="A modern e-commerce fashion store created by Lassz using Next.js"
NEXT_PUBLIC_SERVER_URL="http://localhost:3000"

# This was inserted by `prisma init`:
[object Promise]
DATABASE_URL="some_database_url_here"
